{
  "name": "solidity-course-exercises",
  "version": "1.0.0",
  "description": "Solidity course exercises",
  "scripts": {},
  "keywords": [
    "solidity"
  ],
  "author": "Luis Chavez",
  "license": "ISC"
}
